d-i debian-installer/locale string ru_RU.UTF-8
d-i debian-installer/keymap string us
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/toggle select No toggling
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string localdomain

d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$1VKofdS/F3U$ILFzoOaAtmutcMhYVDX1vy2U9nkOkHaylL9UVHVrlN3tIJ8Cqz1r2sX/OrgNONWl1x4Z02kM06BCExjzJLKYq0

d-i passwd/make-user boolean true
d-i passwd/user-fullname string artem
d-i passwd/username string artem
d-i passwd/user-password-crypted password $6$1VKofdS/F3U$ILFzoOaAtmutcMhYVDX1vy2U9nkOkHaylL9UVHVrlN3tIJ8Cqz1r2sX/OrgNONWl1x4Z02kM06BCExjzJLKYq0
d-i passwd/user-default-groups string audio cdrom video sudo
d-i user-setup/encrypt-home boolean false

d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true


d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic


# This makes partman automatically partition without confirmation, provided
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-generic

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true

tasksel tasksel/first multiselect lubuntu-core

d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

